# PizzaGame_GGJ2024

./: .gitignore  PizzaGame.sln
PizzaGame/: GameScene.cs  LoadingScene.cs  MenueScene.cs  PizzaGame.csproj  PizzaPiece.cs  Program.cs
PizzaGame/Assets/Salami/: Info.txt
PizzaGame/Assets/Tomate/: Info.txt
